PORT=3000
DATABASE_URL=postgresql://root:root@localhost:5432/dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dev
PGADMIN_DEFAULT_EMAIL=root@root.root
PGADMIN_DEFAULT_PASSWORD=root
REDIS_URL=redis://127.0.0.1:6379
HOST=localhost
NODE_ENV=development
